{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with VanillaJs and NodeJs",
  "author": "Kim Jihun",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
